EXCHANGERATE_API_KEY="6a81e1270c2f5061b34eea8b"
GITHUB_TOKEN="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"
LANGCHAIN_API_KEY="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"
